<?xml version="1.0" encoding="UTF-8"?>
<lint>
    <!-- Disable ParcelCreator warning since we use @Parselize -->
    <issue id="ParcelCreator" severity="ignore" />

    <!-- For some reason Android Studio doesn't disable following inspection for the test cases -->
    <!-- use @file:Suppress("IllegalIdentifier") for now -->
    <!-- keep following lines until this is fixed -->
    <issue id="IllegalIdentifier">
        <ignore path="**/androidTest/**" />
        <ignore path="**/test/**" />
    </issue>
</lint>
